<?xml version="1.0"?>

<project name="google-gson" basedir="." default="all">

  <!-- =================================================================== -->
  <!-- Compilation of the google-gson library V2.8.0                       -->
  <!-- See: https://github.com/google/gson                                 -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!-- INIT                                                                -->
  <!-- =================================================================== -->
  <target name="init">  

    <!-- Variables -->
    <property name="name"           value="google-gson" />    
    <property name="year"           value="2016" />
    
    <!-- JClic is currently targeted to JVM 1.7 -->
    <property name="ant.build.javac.source" value="1.7"/>
    <property name="ant.build.javac.target" value="1.7"/>    

    <property name="src.dir"        location="src" />
    <property name="build.dir"      location="build" />
    <property name="apidoc.dir"     location="apidoc" />
    
    <property name="debug"          value="on" />    
    <property name="deprecation"    value="on" />    
    <property name="optimize"       value="on" />    
    
    <echo message="---------------------"/>
    <echo message="google-gson build"/>
    <echo message="---------------------"/>
    
    <!-- Create dirs -->
    <mkdir dir="${build.dir}"/>

  </target>

  <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->
  <target name="all" 
          depends="gson" 
          description="Build everything.">

    <echo message="*** google-gson successfully compiled!"/>

  </target>

  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean" 
          depends="init" 
          description="Clean build dir">
    <delete dir="${build.dir}" />
    <echo message="*** Build dir cleared!"/>
  </target>
  
  <!-- =================================================================== -->
  <!-- JAVADOC                                                             -->
  <!-- =================================================================== -->
  <target name="javadoc" 
          depends="all" 
          description="google-gson JavaDoc">
    <delete dir="${apidoc.dir}" />
    <mkdir dir="${apidoc.dir}"/>
    <javadoc packagenames="com.google.gson.*" 
             destdir="${apidoc.dir}" 
             author="true" 
             version="true" 
             use="true" 
             splitindex="true" 
             noindex="false" 
             windowtitle="${name} API" 
             doctitle="${name}">
             <sourcepath>
               <pathelement location="${src.dir}"/>
             </sourcepath>
             <classpath />
             <link href="http://docs.oracle.com/javase/1.6.0/docs/api/" />
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- GSON                                                                -->
  <!-- =================================================================== -->
  <target name="gson" 
          depends="init">
    <mkdir dir="${build.dir}/gson"/>
    <javac srcdir="${src.dir}" 
           destdir="${build.dir}/gson" 
           debug="${debug}" 
           deprecation="${deprecation}"
           source="${ant.build.javac.source}"
           target="${ant.build.javac.target}"
           includeAntRuntime="false"
           optimize="${optimize}" />
    <jar jarfile="${build.dir}/gson.jar" 
         basedir="${build.dir}/gson" />
  </target>

</project>
