# jclic

./: .gitignore  CHANGES.md  CHANGES.txt  CREDITS.txt  ChangeLog  HACKING.txt  INSTALL.txt  LICENSE  README.md  build-with-bootstrap.xml  build.xml  index.html  params.json  project.properties
extensions/: build.xml
extensions/dbconn/: build.xml  config.properties
extensions/gson/: README  build.xml
extensions/img/image4j/: build.xml
extensions/img/image4j/src/: overview.html
extensions/json/: README  build.xml
extensions/json/src/org/json/: JSONArray.java  (+2 more)
extensions/soundspi/: build.xml
extensions/soundspi/MpegAudioSPI/: CHANGES.txt  README.txt
extensions/soundspi/javalayer/: CHANGES.txt
extensions/soundspi/jorbis/: ChangeLog
extensions/soundspi/tritonus/: README  README_mp3
extensions/websrv/: build.xml
extensions/xml/: build.xml
extensions/xml/jdom-1.0/: LICENSE.txt  MANIFEST.MF
html5lib/: build.xml
html5lib/src/edu/xtec/: HTML5Lib.form  HTML5Lib.java  HTML5LibEditor.java
i18n/customAntTasks/: build.xml
i18n/fromLaunchpad/: build.xml
i18n/fromLaunchpad/po/jclic-activities/: listactivities_ar.po  listactivities_ast.po  listactivities_ca.po  listactivities_cs.po  listactivities_de.po  listactivities_el.po  listactivities_es.po  listactivities_eu.po  listactivities_fr.po  listactivities_gl.po  listactivities_it.po  listactivities_nl.po  listactivities_pt.po  listactivities_pt_BR.po  listactivities_ru.po  listactivities_vec.po  listactivities_zh_TW.po
i18n/fromLaunchpad/po/jclic-author/: AuthorMessages_ar.po  AuthorMessages_ast.po  AuthorMessages_ca.po  AuthorMessages_cs.po  AuthorMessages_de.po  AuthorMessages_el.po  AuthorMessages_es.po  AuthorMessages_eu.po  AuthorMessages_fr.po  AuthorMessages_gl.po  AuthorMessages_it.po  AuthorMessages_nl.po  AuthorMessages_pt.po  AuthorMessages_pt_BR.po  AuthorMessages_ru.po  AuthorMessages_tr.po  AuthorMessages_vec.po  AuthorMessages_zh_TW.po
i18n/fromLaunchpad/po/jclic-core/: JClicMessages_ar.po  JClicMessages_ast.po  JClicMessages_bs.po  JClicMessages_ca.po  JClicMessages_ca@valencia.po  JClicMessages_cs.po  JClicMessages_da.po  JClicMessages_de.po  JClicMessages_el.po  JClicMessages_es.po  JClicMessages_eu.po  JClicMessages_fr.po  JClicMessages_gl.po  JClicMessages_he.po  JClicMessages_it.po  JClicMessages_nl.po  JClicMessages_pt.po  JClicMessages_pt_BR.po  JClicMessages_ru.po  JClicMessages_tr.po  JClicMessages_vec.po  JClicMessages_wo.po  JClicMessages_zh_TW.po
i18n/fromLaunchpad/po/jclic-installer/: installer_ar.po  installer_ast.po  installer_bs.po  installer_ca.po  installer_cs.po  installer_de.po  installer_el.po  installer_es.po  installer_eu.po  installer_fr.po  installer_gl.po  installer_it.po  installer_nl.po  installer_oc.po  installer_pt.po  installer_pt_BR.po  installer_ru.po  installer_tr.po  installer_vec.po  installer_zh_TW.po
i18n/fromLaunchpad/po/jclic-persistent/: PersistentPathsMessages_ar.po  PersistentPathsMessages_ast.po  PersistentPathsMessages_bs.po  PersistentPathsMessages_ca.po  PersistentPathsMessages_cs.po  PersistentPathsMessages_da.po  PersistentPathsMessages_de.po  PersistentPathsMessages_el.po  PersistentPathsMessages_es.po  PersistentPathsMessages_eu.po  PersistentPathsMessages_fr.po  PersistentPathsMessages_gl.po  PersistentPathsMessages_it.po  PersistentPathsMessages_nl.po  PersistentPathsMessages_pt.po  PersistentPathsMessages_pt_BR.po  PersistentPathsMessages_ru.po  PersistentPathsMessages_vec.po  PersistentPathsMessages_zh_TW.po
i18n/fromLaunchpad/po/jclic-player/: PlayerMessages_ar.po  PlayerMessages_ast.po  PlayerMessages_bs.po  PlayerMessages_ca.po  PlayerMessages_cs.po  PlayerMessages_de.po  PlayerMessages_el.po  PlayerMessages_es.po  PlayerMessages_eu.po  PlayerMessages_fr.po  PlayerMessages_gl.po  PlayerMessages_it.po  PlayerMessages_nl.po  PlayerMessages_pt.po  PlayerMessages_pt_BR.po  PlayerMessages_ru.po  PlayerMessages_tr.po  PlayerMessages_vec.po  PlayerMessages_zh_TW.po
i18n/fromLaunchpad/po/jclic-reportServer/: ReportServerMessages_ar.po  ReportServerMessages_ast.po  ReportServerMessages_bs.po  ReportServerMessages_ca.po  ReportServerMessages_cs.po  ReportServerMessages_de.po  ReportServerMessages_el.po  ReportServerMessages_es.po  ReportServerMessages_eu.po  ReportServerMessages_fr.po  ReportServerMessages_gl.po  ReportServerMessages_it.po  ReportServerMessages_nl.po  ReportServerMessages_pt.po  ReportServerMessages_pt_BR.po  ReportServerMessages_ru.po  ReportServerMessages_vec.po  ReportServerMessages_zh_TW.po
i18n/fromLaunchpad/po/jclic-reportServlets/: reportMessages_ar.po  reportMessages_ast.po  reportMessages_bs.po  reportMessages_ca.po  reportMessages_cs.po  reportMessages_de.po  reportMessages_el.po  reportMessages_es.po  reportMessages_eu.po  reportMessages_fr.po  reportMessages_gl.po  reportMessages_it.po  reportMessages_nl.po  reportMessages_pt.po  reportMessages_pt_BR.po  reportMessages_ru.po  reportMessages_tr.po  reportMessages_vec.po  reportMessages_zh_TW.po
i18n/fromLaunchpad/po/jclic-shapers/: listshapers_ar.po  listshapers_ast.po  listshapers_ca.po  listshapers_cs.po  listshapers_de.po  listshapers_el.po  listshapers_es.po  listshapers_eu.po  listshapers_fr.po  listshapers_gl.po  listshapers_it.po  listshapers_nl.po  listshapers_pt.po  listshapers_pt_BR.po  listshapers_ru.po  listshapers_vec.po  listshapers_zh_TW.po
i18n/fromLaunchpad/po/jclic-utilities/: BasicMessages_ar.po  BasicMessages_ast.po  BasicMessages_bs.po  BasicMessages_ca.po  BasicMessages_cs.po  BasicMessages_de.po  BasicMessages_el.po  BasicMessages_es.po  BasicMessages_eu.po  BasicMessages_fr.po  BasicMessages_gl.po  BasicMessages_it.po  BasicMessages_nl.po  BasicMessages_pt.po  BasicMessages_pt_BR.po  BasicMessages_ru.po  BasicMessages_tr.po  BasicMessages_vec.po  BasicMessages_zh_TW.po
i18n/toLaunchpad/: build.xml
instal/: GetJavaVersion.nsh  build.xml  setup.nsi
instal/debian/: control  copyright
instal/linux/applications/: jclicauthor.desktop
instal/linux/debian/: docs  files  install
instal/linux/man/: jclicauthor.1  jclicreports.1
(+1780 files in other folders)
