<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleWebServer" default="all" basedir=".">
  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build/classes"/>  
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="docs.dir" value="${basedir}/apidoc"/>

  <property name="ant.build.javac.source" value="1.5"/>
  <property name="ant.build.javac.target" value="1.5"/>
    
  <target name="all" depends="clean,build,jar"/>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>  
  
  <target name="build" depends="init">
    <javac destdir="${build.dir}" srcdir="${src.dir}"
           source="${ant.build.javac.source}"
           target="${ant.build.javac.target}"
           includeAntRuntime="false">      
<compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  
  <target name="jar" depends="build">
    <jar basedir="${build.dir}" file="${dist.dir}/websrv.jar">     
    </jar>
  </target>
  
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  
</project>
