[Desktop Entry]
Version=1.0
Type=Application
Name=JClic Author
Name[es]=JClic Author
Name[ca]=JClic Author
GenericName=Educational activities authoring tool
GenericName[es]=Herramienta de creación de actividades educativas
GenericName[ca]=Eina de creació d'activitats educatives
Comment=Tool to create and modify JClic projects
Comment[ca]=Eina per crear i modificar projectes JClic
Comment[es]=Herramienta para crear y modificar proyectos JClic
Comment[ca_ES@valencia]=Creeu i modifiqueu projectes JClic
Comment[ca@valencia]=Creeu i modifiqueu projectes JClic
Comment[valencia]=Creeu i modifiqueu projectes JClic
Comment[it]=Applicazione per creare e modificare attività JClic.
Comment[el]=Εφαρμογή δημιουργίας και επεξεργασίας του JClic.
Comment[eu]=JClic jarduerak sortu eta editatzeko aplikazioa
Comment[pt]=Programa para criar e editar actividades Jclic.
Comment[ar]=تطبيق لإنشاء وتحرير ألعاب JClic
Comment[fr]=Application pour créer et modifier des activités JClic.
Comment[de]=Anwendung zum Erstellen und Editieren von JClic Übungen.
Comment[gl]=Aplicación para crear e editar actividades JClic
Comment[nl]=Toepassing om JClic activiteiten aan te maken
Comment[pt_BR]=Aplicativo para criar e editar atividades do JClic
Comment[cs]=Aplikace pro vytváření a úpravu JClic aktivit.
Comment[ast]=Aplicación pa xugar a les xeres de JClic.
Comment[bs]=Aplikacije za stvaranje i uređivanje JClic aktivnosti.
Comment[vec]=Programa par prodùxer e modifegar atività de JClic
Keywords=JClic;game;education;school;multimedia;
Exec=jclicauthor %U
TryExec=jclicauthor
Icon=jclicauthor
Terminal=false
Categories=Education;
StartupNotify=true
MimeType=application/jclic;
X-Desktop-File-Install-Version=0.24
X-Flatpak=edu.xtec.JClic
