[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=JClic reports server
Name[ca]=Servidor d'informes JClic
Name[es]=Servidor de informes JClic
Name[ca-ES-valencia]=Servidor d'informes JClic
Comment=Management of a database in which the results obtained by the students when carrying out the activities of the JClic projects are compiled
Comment[ca]=Gestiona una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Comment[es]=Gestionar una base de datos en la que se recopilarán los resultados obtenidos por los alumnos al realizar las actividades de los proyectos JClic
Comment[ca_ES@valencia]=Gestioneu una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Comment[ca@valencia]=Gestioneu una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Comment[valencia]=Gestioneu una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Comment[it]=Server dei rapporti JClic
Comment[el]=Διακομιστής αναφορών
Comment[eu]=Txostenen zerbitzaria
Comment[pt]=Servidor de relatórios
Comment[ar]=خادوم التقارير
Comment[fr]=Serveur de rapports
Comment[ru]=Сервер отчётов
Comment[de]=Reports server
Comment[gl]=Servidor de informes
Comment[nl]=Rapporten server
Comment[pt_BR]=Servidor de relatórios
Comment[cs]=Server sestav
Comment[ast]=Sirvidor d'informes
Comment[bs]=Izvješća poslužitelja
Comment[tr]=Sunucu raporları
Comment[vec]=Server par i reports
Icon=jclicreports.svg
Exec=jclicreports
Terminal=false
Categories=Education;Java;
StartupNotify=true
TryExec=java
