[Desktop Entry]
Version=1.0
Type=Application
Name=JClic Player
Name[es]=JClic Player
Name[ca]=JClic Player
GenericName=Educational activities and games
GenericName[es]=Actividades y juegos educativos
GenericName[ca]=Activitats i jocs educatius
Comment=JClic Multimedia educational activities: puzzles, associations, text exercises, crosswords, scrambled letters, etc.
Comment[ca]=Activitats educatives multimèdia JClic: puzzles, associacions, exercicis de text, mots encreuats, sopes de lletres i altres.
Comment[es]=Actividades educativas multimedia JClic: puzzles, asociaciones, ejercicios de texto, crucigramas, sopas de letras, etc.
Comment[ca_ES@valencia]=Activitats educatives multimèdia JClic: puzzles, associacions, exercicis de text, mots encreuats, sopes de lletres i altres.
Comment[ca@valencia]=Activitats educatives multimèdia: puzzles, associacions, exercicis de text, mots encreuats, sopes de lletres i altres.
Comment[valencia]=Activitats educatives multimèdia: puzzles, associacions, exercicis de text, mots encreuats, sopes de lletres i altres.
Comment[it]=Applicazione per avviare attività JClic.
Comment[el]=Εφαρμογή αναπαραγωγής δραστηριοτήτων του JClic.
Comment[eu]=JClic jarduerak egiteko aplikazioa.
Comment[pt]=Programa para correr actividades Jclic.
Comment[ar]=تطبيق للعلب على JClic
Comment[fr]=Programme d'exécution des activités JClic.
Comment[de]=Anwendung zum Abspielen von JClic Übungen.
Comment[gl]=Aplicación para reproducir as actividades JClic
Comment[nl]=Toepassing om JClic activiteiten te spelen
Comment[pt_BR]=Aplicativo para rodar atividades do JClic
Comment[cs]=Aplikace pro přehrávání JClic aktivit.
Comment[ast]=Aplicación pa xugar a les xeres de JClic.
Comment[bs]=Aplikacije za reprodukciju JClic aktivnosti.
Comment[vec]=Programa da inviar par mostrar atività de JClic
Keywords=JClic;game;education;school;
Exec=jclic %U
TryExec=jclic
Icon=jclic
Terminal=false
Categories=Education;Game;KidsGame;
StartupNotify=false
MimeType=application/jclic;
X-Desktop-File-Install-Version=0.24
X-Flatpak=edu.xtec.JClic
