<?xml version="1.0"?>

<project name="JSON.java" basedir="." default="all">

  <!-- =================================================================== -->
  <!-- INIT                                                                -->
  <!-- =================================================================== -->
  <target name="init">  

    <!-- Variables -->
    <property name="name"           value="JSON java" />    
    <property name="year"           value="2015" />
    
    <!-- JClic is currently targeted to JVM 1.6 -->
    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>    

    <property name="src.dir"        location="src" />
    <property name="build.dir"      location="build" />
    <property name="apidoc.dir"     location="apidoc" />
    
    <property name="debug"          value="on" />    
    <property name="deprecation"    value="on" />    
    <property name="optimize"       value="on" />    
    
    <echo message="---------------------"/>
    <echo message="JSON build"/>
    <echo message="---------------------"/>
    
    <!-- Create dirs -->
    <mkdir dir="${build.dir}"/>

  </target>

  <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->
  <target name="all" 
          depends="json" 
          description="Build everything.">

    <echo message="*** JSON-java successfully compiled!"/>

  </target>

  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean" 
          depends="init" 
          description="Clean build dir">
    <delete dir="${build.dir}" />
    <echo message="*** Build dir cleared!"/>
  </target>
  
  <!-- =================================================================== -->
  <!-- JAVADOC                                                             -->
  <!-- =================================================================== -->
  <target name="javadoc" 
          depends="all" 
          description="JSON-java JavaDoc">
    <delete dir="${apidoc.dir}" />
    <mkdir dir="${apidoc.dir}"/>
    <javadoc packagenames="org.json.*" 
             destdir="${apidoc.dir}" 
             author="true" 
             version="true" 
             use="true" 
             splitindex="true" 
             noindex="false" 
             windowtitle="${name} API" 
             doctitle="${name}">
             <sourcepath>
               <pathelement location="${src.dir}"/>
             </sourcepath>
             <classpath />
             <link href="http://docs.oracle.com/javase/1.5.0/docs/api/" />
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- JSON                                                                -->
  <!-- =================================================================== -->
  <target name="json" 
          depends="init">
    <mkdir dir="${build.dir}/json"/>
    <javac srcdir="${src.dir}" 
           destdir="${build.dir}/json" 
           debug="${debug}" 
           deprecation="${deprecation}"
           source="${ant.build.javac.source}"
           target="${ant.build.javac.target}"
           includeAntRuntime="false"
           optimize="${optimize}" />
    <jar jarfile="${build.dir}/json.jar" 
         basedir="${build.dir}/json" />
  </target>

</project>
