<project name="HTML5Lib" basedir="." default="all">

  <!-- =================================================================== -->
  <!-- INIT                                                                -->
  <!-- =================================================================== -->
  <target name="init">  

    <!-- Variables -->
    <property name="name"           value="JClic HTML5 Library Editor" />
    <property name="year"           value="2016" />
    
    <!-- JClic is currently targeted to JVM 1.7 -->
    <property name="ant.build.javac.source" value="1.7"/>
    <property name="ant.build.javac.target" value="1.7"/>    

    <property name="src.dir"        location="src" />
    <property name="ext.dir"        location="../extensions" />
    <property name="build.dir"      location="build" />
    <property name="dist.dir"       location="dist" />
    <property name="apidoc.dir"     location="apidoc" />
    
    <property name="debug"          value="on" />    
    <property name="deprecation"    value="on" />    
    <property name="optimize"       value="on" />   

    <!-- Patterns -->
    <patternset id="images" >
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.ttf"/>
        <include name="**/*.ico"/>
    </patternset>
    <patternset id="props" >
        <include name="**/*.properties"/>
    </patternset>
     
    <echo message="---------------------"/>
    <echo message="HTML5Lib build"/>
    <echo message="---------------------"/>

    <property name="resource.path"    value="edu/xtec/resources" />
    
    <!-- Create dirs -->
    <mkdir dir="${build.dir}"/>

  </target>

  <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->
  <target name="all" 
          depends="dist" 
          description="Build everything.">

    <echo message="*** HTML5Lib successfully compiled!"/>

  </target>

  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean" 
          depends="init" 
          description="Clean build dir">
    <delete dir="${build.dir}" />
    <echo message="*** Build dir cleared!"/>
  </target>
  
  <!-- =================================================================== -->
  <!-- JAVADOC                                                             -->
  <!-- =================================================================== -->
  <target name="javadoc" 
          depends="all" 
          description="HTML5Lib JavaDoc">
    <delete dir="${apidoc.dir}" />
    <mkdir dir="${apidoc.dir}"/>
    <javadoc packagenames="edu.xtec.*" 
             destdir="${apidoc.dir}" 
             author="true" 
             version="true" 
             use="true" 
             splitindex="true" 
             noindex="false" 
             windowtitle="${name} API" 
             doctitle="${name}">
             <bottom><![CDATA[<p class="NavBarCell3"><font size="-1">Copyright &#169; ${year} Francesc Busquets (<a href="mailto:fbusquets@xtec.cat">fbusquets@xtec.cat</a>) & Departament d'Educaci&oacute; de la Generalitat de Catalunya (<a href="mailto:info@xtec.cat">info@xtec.cat</a>)<br>Licensed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a></font></p>]]></bottom>
             <sourcepath>
               <pathelement location="${src.dir}"/>
             </sourcepath>
             <classpath />
             <excludepackage name="edu.xtec.resources.messages" />
             <link href="http://docs.oracle.com/javase/1.6.0/docs/api/" />
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- HTML5Lib                                                            -->
  <!-- =================================================================== -->
  <target name="html5lib" 
          depends="gson">
    <mkdir dir="${build.dir}/html5lib"/>
    <mkdir dir="${build.dir}/html5lib/${resource.path}"/>
    <copy todir="${build.dir}/html5lib/${resource.path}">
        <fileset dir="${src.dir}/${resource.path}">
            <patternset refid="images" />
            <patternset refid="props" />
        </fileset>            
    </copy>        

    <javac srcdir="${src.dir}" 
           destdir="${build.dir}/html5lib" 
           debug="${debug}" 
           deprecation="${deprecation}"
           source="${ant.build.javac.source}"
           target="${ant.build.javac.target}"
           includeAntRuntime="false"
           optimize="${optimize}" />
    <jar jarfile="${build.dir}/html5lib.jar" 
         basedir="${build.dir}/html5lib">
        <manifest>
            <attribute name="Built-By" 
                       value="${user.name}"/>
            <attribute name="Main-Class" 
                       value="edu.xtec.HTML5LibEditor"/>
            <attribute name="Class-Path" 
                       value="."/>
            <attribute name="Permissions" 
                       value="all-permissions"/>
            <attribute name="Codebase" 
                       value="*"/>
            <attribute name="Application-Name" 
                       value="${name}"/>
        </manifest>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- GSON                                                              -->
  <!-- =================================================================== -->
  <target name="gson" 
          depends="init"
          description="Builds the Google-gson library">
    <mkdir dir="${build.dir}/gson"/>
    <javac includeantruntime="false"
           srcdir="${ext.dir}/gson/src" 
           destdir="${build.dir}/gson" />
  </target>

  <!-- =================================================================== -->
  <!-- DIST                                                               -->
  <!-- =================================================================== -->
  <target name="dist" 
          depends="html5lib" 
          description="Prepare distribution">
  
    <!-- Workaround to avoid "Modified in the future" warnings -->
    <sleep seconds="2" />
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}">
        <fileset dir="${build.dir}" includes="*.jar" />
    </copy>        
  </target>


</project>
