<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://clic.xtec.cat/dist/jclic/"> 
  <information>
    <title>JClic project installer</title>
    <vendor>XTEC</vendor>
    <homepage href="https://clic.xtec.cat"/>
    <description>JClic project installer</description> 
    <description kind="short">Application that downloads and installs JClic projects</description> 
    <description kind="tooltip">JClic project installer</description> 
    <icon height="32" href="install_32x32.png" width="32"/>
    <icon href="splash_install.png" kind="splash"/>
    <icon height="64" href="install_64x64.png" width="64"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+"/>
    <jar href="jclic.jar"/>
  </resources>
  <application-desc main-class="JClicInstaller">
    <argument>$$argument</argument>
  </application-desc> 
</jnlp>
