<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://clic.xtec.cat/jnlp/jclic/" codebase-absolute="http://clic.xtec.cat/jnlp/jclic/" href="player.jnlp" spec="1.0+">
  <information>
    <title>JClic</title>
    <vendor>XTEC</vendor>
    <homepage href="http://clic.xtec.cat"/>
    <description>JClic player</description> 
    <description kind="short">End-user application that runs JClic projects</description> 
    <description kind="tooltip">JClic player</description> 
    <icon height="32" href="jclic_32x32.gif" width="32"/>
    <icon href="splash_player.gif" kind="splash"/>
    <icon height="64" href="jclic_64x64.gif" width="64"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="JClic"/>
    </shortcut>    
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+"/>
    <jar href="jclic.jar" main="true" version="1.3.2.8"/>
  </resources>
  <application-desc/>
</jnlp>
