<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://clic.xtec.cat/jnlp/jclic/" codebase-absolute="http://clic.xtec.cat/jnlp/jclic/" href="reportServer.jnlp" spec="1.0+">
  <information>
    <title>JClic reports</title>
    <vendor>XTEC</vendor>
    <homepage href="http://clic.xtec.cat"/>
    <description>JClic report server</description> 
    <description kind="short">Application that collects, manages and provides statistical information on the results of JClic activities made by users.</description> 
    <description kind="tooltip">JClic report server</description> 
    <icon height="32" href="reports_32x32.gif" width="32"/>
    <icon href="splash_reports.gif" kind="splash"/>
    <icon height="64" href="reports_64x64.gif" width="64"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="JClic"/>
    </shortcut>    
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+"/>
    <jar href="jclicreports.jar" main="true" version="1.3.2.8"/>
    <jar href="jclic.jar" version="1.3.2.8"/>
  </resources>
  <application-desc/>
</jnlp>
